<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PictureController">
   <top>
      <AnchorPane prefHeight="48.0" prefWidth="480.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="previous" layoutX="309.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleSwitchButton" text="&lt;" />
            <Button fx:id="back" layoutX="174.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
            <Button fx:id="logout" layoutX="716.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleLogoutButton" text="Log out" />
            <Label layoutX="351.0" layoutY="10.0" text="Photo View">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="next" layoutX="455.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleSwitchButton" text="&gt;" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <StackPane prefHeight="320.0" prefWidth="480.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageView" fitHeight="320.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="272.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="24.0" prefHeight="32.0" prefWidth="108.0" text="Photo name:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="94.0" prefHeight="31.0" prefWidth="79.0" text="Caption:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="179.0" prefHeight="23.0" prefWidth="108.0" text="Date taken:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tagType" layoutX="586.0" layoutY="159.0" />
            <TextField fx:id="tagValue" layoutX="586.0" layoutY="193.0" />
            <Label layoutX="523.0" layoutY="163.0" text="Tag Type:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="517.0" layoutY="197.0" text="Tag Value:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="addTag" layoutX="14.0" layoutY="227.0" mnemonicParsing="false" onAction="#handleAddTagButton" text="Add Tag" />
            <Button fx:id="deleteTag" layoutX="105.0" layoutY="227.0" mnemonicParsing="false" onAction="#handleDeleteTagButton" text="Delete Tag" />
            <Button fx:id="confirm" layoutX="586.0" layoutY="227.0" mnemonicParsing="false" onAction="#handleConfirmButton" text="Confirm" />
            <Button fx:id="cancel" layoutX="683.0" layoutY="227.0" mnemonicParsing="false" onAction="#handleCancelTagButton" text="Cancel" />
            <ListView fx:id="tags" layoutX="415.0" layoutY="11.0" prefHeight="134.0" prefWidth="363.0" />
            <Label fx:id="caption" layoutX="65.0" layoutY="32.0" />
            <Label fx:id="photoName" layoutX="93.0" layoutY="15.0" />
            <Label fx:id="dateTaken" layoutX="83.0" layoutY="49.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
