<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchController">
   <top>
      <AnchorPane prefHeight="282.0" prefWidth="426.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="364.0" layoutY="291.0" mnemonicParsing="false" onAction="#handleSearchPhotos" text="Search" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="6.5" />
            <Button layoutX="12.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleAddTag" prefHeight="26.0" prefWidth="131.0" text="Apply Tag Filter" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="131.0" />
            <Button fx:id="LogoutButton" mnemonicParsing="false" onAction="#handleLogoutButton" text="Log out" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Separator AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="-12.0" />
            <Button mnemonicParsing="false" onAction="#handleBackToAlbumsButton" text="Back" />
            <DatePicker fx:id="fromDate" layoutX="12.0" layoutY="255.0" prefHeight="25.0" prefWidth="100.0" promptText="From" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="12.0" />
            <DatePicker fx:id="toDate" layoutX="12.0" layoutY="291.0" prefHeight="25.0" prefWidth="100.0" promptText="To" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="12.0" />
            <ListView fx:id="tags" layoutX="170.0" layoutY="52.0" prefHeight="178.0" prefWidth="236.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="52.0" />
            <Button layoutX="12.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleRemoveTag" prefHeight="26.0" prefWidth="131.0" text="Remove Tag Filter" />
            <Text layoutX="333.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Photos">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="tagTypeChoiceBox" layoutX="12.0" layoutY="58.0" prefHeight="26.0" prefWidth="132.0" />
            <ChoiceBox fx:id="tagValueChoiceBox" layoutX="12.0" layoutY="94.0" prefHeight="26.0" prefWidth="131.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <center>
      <ListView fx:id="photoListView" prefHeight="362.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ListView>
   </center>
   <bottom>
      <Button fx:id="createAlbumBtn" mnemonicParsing="false" onAction="#handleCreateAlbumFromResults" text="Create Album from Results" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
